/* pages/classification/classification.wxss */
/* .van-sidebar-item {
  width: 100px;
  height: 30px;
  margin-bottom: 2px;
  font-size: 20px;
}

.title {
  text-align: center;
}
.van-sidebar-item--hover {
  color: #d25871;
} */
page {
  height: 100%;
}

.cate {
  width: 100%;
  height: 100%;
  display: flex;
}

.menu {
  height: 100%;
  width: 25%;
  white-space: nowrap;
  margin: 0;
  padding: 0;
}

.btn {
  background-color: #d81e06;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  color: white;
  font-size: 24rpx;
  font-weight: 600;
  opacity: 0.9;
}

.submenu {
  height: 100%;
  width: 75%;
  padding: 20rpx;
  background-color: white;
}

.section {
  color: #444444;
  font-size: 32rpx;
  font-weight: 700;
}

.itembox {
  margin: 20rpx 0;
  padding: 20rpx;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  border: 1rpx solid #cdcdcd;
  border-radius: 30rpx;
  box-shadow: 2rpx 2rpx 2rpx #cdcdcd;
}

.detail {
  width: 140rpx;
  padding: 12rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #444444;
  font-size: x-small;
}

.thumbnail {
  width: 130rpx;
  height: 130rpx;
  margin: 10rpx 0;
  border-radius: 20rpx;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.hover {
  background-color: #ffffff;
  color: #d81e06;
}