<!--pages/classification/classification.wxml-->
<!-- <van-sidebar active-key="{{ activeKey }}">
  <van-sidebar-item class="title" title="标签名" />
  <van-sidebar-item class="title" title="标签名" />
  <van-sidebar-item class="title" title="标签名" />
  <van-sidebar-item class="title" title="标签名" />
  <van-sidebar-item class="title" title="标签名" />
  <van-sidebar-item class="title" title="标签名" />
  <van-sidebar-item class="title" title="标签名" />
  <van-sidebar-item class="title" title="标签名" />
  <van-sidebar-item class="title" title="标签名" />
  <van-sidebar-item class="title" title="标签名" />
  <van-sidebar-item class="title" title="标签名" />
</van-sidebar> -->

<view class="cate">
  <!-- menu -->
  <scroll-view class="menu" scroll-y>
    <block wx:for="{{groups}}" wx:key="item">
      <view class="btn {{currentSecName == item ? 'hover' : ''}}" bindtap="onTap" data-current="{{item}}">
        {{item}}
      </view>
    </block>
  </scroll-view>

  <!-- submenu -->
  <scroll-view class="submenu" scroll-y scroll-top="{{scrollPosition}}">
    <block wx:for="{{currentSection}}" wx:key="item" wx:for-item="sec">
      <view class="section">{{index}}</view>
      <view class="itembox">
        <view wx:for="{{sec}}" wx:key="item" class="detail">
          <image class="thumbnail" src="{{item}}"></image>
          <view class="name">{{index}}</view>
        </view>
      </view>
    </block>
  </scroll-view>
</view>
