/* components/SearchInput/SearchInput.wxss */
.search_input{
  height: 90rpx;
  padding: 10rpx;
  background-color: var(--themeColor);
  navigator{
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(145, 30, 30);
  }
}