/* pages/set/work/work.wxss */
page {
  background-color: #ececec;
}
.box {
  width: 100%;
  height: 170px;
  background-color: #fff;
  margin-top: 10px;
}
.box-center {
  width: 95%;
  margin: 0 auto;
}
.box .fl {
  float: left;
}
.box .fr {
  float: right;
}
.red {
  color: #f06c7a;
}
.text {
  line-height: 35px;
  color: #666;
  font-size: .8em;
}
.top-box {
  font-size: .9em;
  width: 100%;
  height: 35px;
  line-height: 35px;
  /* background-color: rgb(68, 75, 131); */
}
.top2-box {
  width: 100%;
  height: 35px;
  /* background-color: rgb(58, 184, 146); */
}
.top3-box {
  box-sizing: border-box;
  padding: 7.5px;
  width: 100%;
  height: 35px;
  /* background-color: rgb(255, 0, 0); */
}
.button {
  float: left;
  margin-right: 10px;
  border-radius: 8px;
  width: 50px;
  height: 20px;
  background-color: rgb(224, 191, 191);
}
.font {
  text-align: center;
  line-height: 20px;
  font-size: .4em;
  color: rgb(241, 150, 165);
}
.button-box {
  width: 100%;
  height: 50px;
}
.button-box .pic {
  overflow: hidden;
  float: left;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  /* background-color: rgb(39, 172, 57); */
}
.pic1 {
  width: 100%;
  height: 100%;
}
.button-box .text {
  float: left;
  width: 343px;
  height: 50px;
}
.button-box .top {
  padding: 0 5px;
  font-size: .7em;
  width: 343px;
  height: 25px;
}
.button-box .top .qqq {
  float: left;
}
.button-box .top .rrr {
  float: right;
}