/* pages/goods/details/details-1/details-1.wxss */
page {
  background-color: #f5f5f5;
}
.swiper {
  width: 100%;
  height: 400px;
}
.swiper-item {
  width: 100%;
  height: 100%;
}
.img {
  width: 100%;
  height: 100%;
}
.big-box {
  background-color: #fff;
  margin: 10px 0;
  width: 100%;
}
.top-box {
  width: 95%;
  height: 170px;
  margin: 10px auto;
}
.title {
  margin: 10px 0;
  width: 100%;
  height: 20px;
  font-size: 1.2em;
}
.instructions {
  width: 100%;
  height: 70px;
}
.price {
  margin-top: 10px;
  width: 100%;
  color: red;
  font-size: 1.3em;
}
.van-card {
  width: 100%;
  height: 30px;
}
.van-card__price {
  line-height: 20px;
}
.van-card__bottom {
  margin-bottom: 70px;
}
.van-card__content {
  height: 30px;
}
.mini {
  display: inline-block;
  margin: 0 10px;
  font-size: 0.8em;
  color: #999999;
}

.middle {
  background-color: #fff;
  margin: 7px 0;
  width: 100%;
}
.middle-box {
  background-color: #fff;
  width: 95%;
  height: 200px;
  margin: 0 auto;
}
.middle-pic {
  width: 100%;
  height: 50px;
  margin: 5px 0;
}
.middle-pic image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.middle-name {
  height: 60px;
  margin: 0 5px;
  font-size: 0.9em;
  vertical-align: middle;
  display: inline-block;
}
.middle-icon-box {
  margin-top: 10px;
  width: 100%;
  height: 140px;
}
.middle-icon {
  color: #999;
  margin: 5px 0;
  width: 100%;
  height: 30px;
}
.van-icon {
  margin: 0 4px;
}
.middle-icon-name {
  vertical-align: top;
  display: inline-block;
  height: 30px;
  line-height: 30px;
}
.botton {
  width: 95%;
  height: 150px;
  margin: 0 auto;
}
.van-cell__value {
  color: var(--cell-value-color,#06c05f) !important;
}
.time {
  color: #999;
  margin-left: 140px;
  display: inline-block;
}
.space {
  background-color: #f5f5f5;
  width: 100%;
  height: 100px;
}
.fixed {
  position: fixed;
  z-index: 999;
  bottom: 0;
  width: 100%;
  height: 85px;
  background-color: rgba(2, 136, 170, 0);
}
.fixed-box {
  width: 95%;
  height: 70px;
  margin: 0 auto;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.534);
  box-shadow:0px 0px 10px #000;
}
.icon-4 {
  color: #999999;
  display: inline-block;
  padding: 9px;
  margin: 0 10px;
  width: 60px;
  height: 60px;
  /* background-color: rgb(107, 17, 160); */
}
.icon-4 .van-icon {
  margin:0 12px;
}
.icon-name {
  text-align: center;
}