<!--pages/goods/sports/sports.wxml-->
<!--pages/goods/phone/phone.wxml-->
<!--搜索-->
<van-search value="{{ value }}" placeholder="请输入搜索关键词" show-action input-align="center" bind:search="onSearch"
  bind:cancel="onCancel" />
<van-dropdown-menu>
  <van-dropdown-item value="{{ value1 }}" options="{{ option1 }}" />
  <van-dropdown-item value="{{ value2 }}" options="{{ option2 }}" />
</van-dropdown-menu>

<van-grid column-num="2">
  <van-grid-item use-slot wx:for="{{menu}}" wx:key="item" url="/pages/goods/details/{{item.url}}">
    <image src="{{item.pic}}" />
    <text class="text">{{item.text}}</text>
    <text class="price">￥{{item.price}}</text>
  </van-grid-item>
</van-grid>
