<!--pages/set/work/work.wxml-->
<van-tabs animated>
  <van-tab title="时间↓">
    <view class="box" wx:for="{{buy}}" wx:key="item">
      <view class="box-center">
        <view class="top-box">
          <view class="fl">{{item.buy_name}}</view>
          <view class="fr red">预算：{{item.buy_price}}</view>
        </view>
        <view class="top2-box">
          <view class="text">{{item.buy_desc}}</view>
          <view class="button-box">
            <view class="pic">
              <image class="pic1" src="/images/图标/头像6.png"></image>
            </view>
            <view class="text">
            <view class="top">联系电话：{{item.buy_tel}}</view>
            <view class="top">
              <view class="rrr">{{item.date}}</view>
            </view>
          </view>

          </view>
        </view>
      </view>
    </view>
  </van-tab>
  <van-tab title="近一周"></van-tab>
  <van-tab title="浏览量"></van-tab>
  <van-tab title="筛选"></van-tab>
</van-tabs>

<van-divider fontSize="13" contentPosition="center">点击或上拉加载更多</van-divider>