<!--pages/home/home.wxml-->
<!--search 事件在用户点击键盘上的搜索按钮触发。cancel 事件在用户点击搜索框右侧取消按钮时触发-->
<!--搜索-->
<van-search value="{{ value }}" placeholder="请输入搜索关键词" show-action input-align="center" bind:search="onSearch"
  bind:cancel="onCancel" />
<!--轮播-->
<swiper class="swiper" indicator-dots="ture" autoplay="ture" interval="3000" circular="ture" indicator-color="#fff"
  indicator-active-color="#ff410f">
  <swiper-item class="swiper-item">
    <image class="swiper-img" src="/images/广告位1.jpg"></image>
  </swiper-item>
  <swiper-item>
    <image class="swiper-img" src="/images/广告位2.jpg"></image>
  </swiper-item>
  <swiper-item>
    <image class="swiper-img" src="/images/广告位3.jpg"></image>
  </swiper-item>
</swiper>

<!-- menu btn 4*2 -->
<view class="menu">
  <navigator class="menubtn" wx:for="{{menu}}" url="/pages/goods/{{item.goods}}"
    wx:key="item">
    <image class="menuicon" src="/images/图标/{{item.icon}}"></image>
    <text class="menutext">{{item.name}}</text>
  </navigator>
</view>

<!--福利专区-->
<view class="welfare">
  <view class="welfare-font">
    <view class="welfare-font-box">福利专区</view>
  </view>
  <view class="welfare-showboxs">
    <navigator class="welfare-showbox" url="/pages/set/coupon/coupon">
      <view class="welfare-showbox-font">
        <view class="top">优惠卷</view>
        <view class="middle">福利多多</view>
        <view class="button">点击进入</view>
      </view>
      <view class="welfare-picbox">
        <image class="welfare-image" src="/images/图标/优惠卷1.png"></image>
      </view>
    </navigator>
    <navigator class="welfare-showbox" url="/pages/set/work/work">
      <view class="welfare-showbox-font">
        <view class="top">兼职</view>
        <view class="middle">校园兼职</view>
        <view class="button">点击进入</view>
      </view>
      <view class="welfare-picbox">
        <image class="welfare-image" src="/images/图标/兼职.png"></image>
      </view>
    </navigator>
    <navigator class="welfare-showbox" url="/pages/set/buy/buy">
      <view class="welfare-showbox-font">
        <view class="top" url="/pages/set/buy/buy">求购</view>
        <view class="middle">需求信息</view>
        <view class="button">点击进入</view>
      </view>
      <view class="welfare-picbox">
        <image class="welfare-image" src="/images/图标/求购.png"></image>
      </view>
    </navigator>
    <view class="welfare-showbox" bindtap="todynamic">
      <view class="welfare-showbox-font">
        <view class="top">资讯</view>
        <view class="middle">最新动态</view>
        <view class="button">点击进入</view>
      </view>
      <view class="welfare-picbox">
        <image class="welfare-image" src="/images/图标/资讯.png"></image>
      </view>
    </view>
  </view>
</view>

<view class="recommend-box">
  <view class="recommend-title">※ 热门推荐 ※</view>
</view>
<van-grid column-num="2">
  <van-grid-item use-slot wx:for="{{goods}}" wx:key="item">
    <view class="img">
      <image src="{{'http://localhost:80' + item.goods_image}}" mode="widthFix" />
    </view>
    <text class="text">{{item.goods_name}}</text>
    <text class="price">￥{{item.goods_price}}</text>
  </van-grid-item>
</van-grid>
<van-divider contentPosition="center" customStyle="color: #8d8d8d; border-color: #ccc; font-size: 13px;">没有更多了</van-divider>