<!--pages/set/collect/collect.wxml-->


<van-card price="{{item.price}}" wx:for="{{menu}}" desc="{{item.mini}}" title="{{item.title}}"
  thumb="/images/商品/{{item.goods}}" wx:key="item">
  <view slot="footer" class="footer">
    <van-button plain type="danger" size="small">删除</van-button>
  </view>
</van-card>