<!--pages/dynamic/new-1/new-1.wxml-->
<view class="padding">
  <view class="top-title">习近平为这个重大国际展会发表视频致辞，传递哪些鲜明信息？</view>
  <view class="top-text">新媒体部 <text>广西民族大学相思湖学院</text> 12月2日</view>
  <image class="pic1" src="/images/资讯/新闻1.jpg"></image>
  <view class="new">
    11月27日上午，习近平主席在第十七届中国－东盟博览会和中国－东盟商务与投资峰会开幕式上致辞。这是他继北京服贸会和上海进博会之后，再次出席重大国际展会。这是一个什么样的活动？习主席的致辞传递了什么样的鲜明信息？
  </view>
  <image class="pic2" src="/images/资讯/新闻2.jpg">
  </image>
  <view class="top-text">△第十七届中国－东盟博览会在广西南宁国际会展中心举行。
  </view>
  <view class="new">规格高，源于习近平主席在东博会上发表致辞。此外，老挝总理通伦、柬埔寨首相洪森、印尼总统佐科、缅甸总统吴温敏、菲律宾总统杜特尔特等东盟国家领导人也纷纷通过视频发表致辞。
  </view>
  <image class="pic2" src="/images/资讯/新闻3.jpg"></image>
  <view class="top-text">△前16届东博会共有83位中外领导人、3300多位部长级贵宾出席，超83.2万名客商参会。这是老挝总理通伦在开幕式上发表视频致辞。（来源于中国－东盟博览会官网）
  </view>
  <view class="new">形式新，首次采取线上线下相结合的办展形式。其中，实体展规划总面积10.4万平方米，总展位数达5400个，另有云上参展企业1500余家。“线上线下”的办展形式，打破了时空界限，催生了新型消费。
  </view>
  
  <image class="pic2" src="/images/资讯/新闻4.jpg"></image>
  <view class="top-text">△从2007年起，东博会推出了主题国机制，按照东盟国家国名英文首字母顺序，每届由1个东盟国家担任主题国，展示本国的风采和商机。今年的主题国是老挝，这是位于万象的标志性建筑塔銮。
  </view>
  <view class="new">今年恰逢中国－东盟自由贸易区建成10周年，本届东博会为中国－东盟多领域合作做“加法”：首次设置粤港澳大湾区合作展区、首次整体展示中国（广西）自贸试验区、首次设置国际门户港展区、首次设置公共防疫和卫生展区。
中国－东盟自贸区建成的这10年，堪称双方经贸关系的“黄金十年”。在今年前三季度中，中国与东盟的贸易额达到4818亿美元，同比增长5%，东盟首次成为中国最大贸易伙伴。
  </view>

  <image class="pic2" src="/images/资讯/新闻5.jpg"></image>
  <view class="top-text">△作为中国面向东盟的门户港，广西北部湾港已开辟28条外贸航线。
  </view>

  <image class="pic2" src="/images/资讯/新闻6.jpg"></image>
  <image class="pic2" src="/images/资讯/新闻7.jpg"></image>
  <view class="top-text">△这是马来西亚某榴莲加工厂，通过电商平台销往中国。
  </view>
  <view class="new">2013年10月，习近平在担任中国国家主席后首次出访东南亚国家时，在印度尼西亚国会发表了题为《携手建设中国－东盟命运共同体》的演讲。
在今年开幕式的致辞中，习近平主席说，7年来，中国－东盟关系成为亚太区域合作中最为成功和最具活力的典范，成为推动构建人类命运共同体的生动例证。他提出：中方愿同东盟一道，建设更为紧密的中国－东盟命运共同体。
2013年10月，就在首访东南亚之后，习近平主持召开了新中国成立以来首次周边外交工作座谈会。他在会上说，我国周边外交的基本方针，就是坚持与邻为善、以邻为伴，坚持睦邻、安邻、富邻，突出体现亲、诚、惠、容的理念。
今年，面对突如其来的新冠肺炎疫情，中国和东盟守望相助，共克时艰，成为构建中国－东盟命运共同体的生动写照。
  </view>

  <image class="pic2" src="/images/资讯/新闻8.jpg"></image>
  <view class="top-text">△今年3月份，中国援柬医疗专家组抵达柬埔寨金边。这是捐赠的抗疫物资。</view>

  <view class="new">本届东博会的主题是“共建‘一带一路’，共兴数字经济”。在27日的致辞中，习近平主席提出4点倡议，其中包括提升战略互信，深入对接发展规划；提升科技创新，深化数字经济合作。
深入对接发展规划的一大重点，就是中国“一带一路”倡议同《东盟互联互通总体规划2025》的对接合作。正是在2013年10月首访印尼时，习主席提出，愿同东盟国家发展好海洋合作伙伴关系，共同建设21世纪“海上丝绸之路”。这与此前习主席首访中亚时提出倡议建设丝绸之路经济带，组成完整的“一带一路”构想。
  </view>
  <image class="pic2" src="/images/资讯/新闻9.jpg"></image>
  <view class="top-text">△今年东博会“一带一路”国际展馆中的印尼咖啡。 </view>
  <view class="new">2017年5月，习主席在“一带一路”国际合作高峰论坛开幕式上提出，我们要坚持创新驱动发展，加强在数字经济、人工智能、纳米技术、量子计算机等前沿领域合作，推动大数据、云计算、智慧城市建设，连接成21世纪的数字丝绸之路。近年来，数字经济日益成为全球未来的发展方向。
疫情发生以来，“数字经济”更是成为热词。在本月举行的多场重大多边外交活动中，“数字经济”被反复提及。11月22日，习主席在APEC第27次领导人非正式会议的发言中明确表示要“释放数字经济潜力”
  </view>
  

  <image class="pic2" src="/images/资讯/新闻10.jpg"></image>
  <view class="top-text">△11月25日，中国－东盟信息港数字丝路产业合作论坛在南宁举行，主题是“数聚丝路，智联未来”。
  </view>
  <view class="new">今年是中国－东盟数字经济合作年。在27日的致辞中，习主席表示，中方愿同东盟各国携手合作，抓住新一轮科技革命和产业变革机遇，推动数字互联互通，打造“数字丝绸之路”。
从古老的海上丝绸之路，到现代的数字丝绸之路，中国－东盟合作呈现更为广阔的蓝海。
  </view>

  <view class="top-text">今年是中国－东盟数字经济合作年。在27日的致辞中，习主席表示，中方愿同东盟各国携手合作，抓住新一轮科技革命和产业变革机遇，推动数字互联互通，打造“数字丝绸之路”。
从古老的海上丝绸之路，到现代的数字丝绸之路，中国－东盟合作呈现更为广阔的蓝海。
  </view>
  <image class="pic2" src="/images/资讯/新闻11.jpg"></image>
  <view class="top-text">△钧瓷《泰和尊》被确定为2020年中国－东盟博览会的国礼，它的造型借鉴了中国传统青铜礼器尊，代表中国敬天礼地、尊敬八方来宾的传统。</view>

  <view class="new">
如何建设更为紧密的中国－东盟命运共同体，如何开创下一个黄金十年？习近平主席还倡议提升经贸合作，加快地区经济全面复苏；提升抗疫合作，强化公共卫生能力建设。
习主席在致辞时说，中方愿同东盟各国加强协作，以中国－东盟自由贸易区全面建成10周年为契机，进一步实施好中国－东盟自由贸易协定。中方欢迎《区域全面经济伙伴关系协定》完成签署，希望尽早生效。
  </view>
  <image class="pic2" src="/images/资讯/新闻12.jpg"></image>
  <view class="top-text">△中国（广西）自贸试验区是中国－东盟开放合作新高地。
  </view>
  <view class="new">历经8年谈判，区域全面经济伙伴关系协定（RCEP）今年11月15日正式签署，全球最大的自由贸易区由此诞生，覆盖东盟和中日韩等经济体。协定生效后，区域内90%以上的货物贸易将实现零关税。
  </view>

  <image class="pic2" src="/images/资讯/新闻13.jpg"></image>
  <view class="top-text">△今年，西部陆海新通道（钦州港）海铁联运集装箱办理量已突破20万标箱，同比增幅达110%。钦州港是海运、铁路、公路运输无缝衔接的重要枢纽站。
  </view>
  <view class="new">习主席在致辞中表示，中方愿同东盟开展公共卫生领域政策对话，加强信息分享和疫苗生产、研发、使用合作。中方将在疫苗投入使用后积极考虑东盟国家需求。他还提出，中方愿实施好“中国－东盟健康丝绸之路人才培养项目（2020－2022）”。
  </view>

  <image class="pic2" src="/images/资讯/新闻14.jpg"></image>
  <view class="top-text">△这是今年4月份，中国援菲抗疫医疗专家组在菲律宾卫生部听取当地疫情介绍。
  </view>
  <view class="new">在当天的致辞中，习主席说，中国将坚定不移扩大对外开放，增强国内国际经济联动效应，以自身复苏带动世界共同复苏，包括东盟在内的世界各国都将从中受益。放眼未来，中国同东盟合作空间将更为广阔。
“亲望亲好，邻望邻好。”因为唇齿相依，所以命运与共。
  </view>
  <image class="pic3" src="/images/资讯/新闻15.jpg"></image>
  <view class="top-text">阅读 1343</view>

</view>