<!--pages/dynamic/dynamic.wxml-->
<view class="top-big-box">
  <view class="big-box-title">资讯</view>
</view>
<swiper class="swiper" indicator-dots="ture" autoplay="ture" interval="5000" circular="ture" indicator-color="#fff"
  indicator-active-color="#ff410f">
  <swiper-item class="swiper-item">
    <image class="img" src="http://www.gxun.edu.cn/images/60-01.jpg"></image>
  </swiper-item>
  <swiper-item>
    <image class="img" src="http://www.gxun.edu.cn/images/fkhb1.jpg"></image>
  </swiper-item>
  <swiper-item>
    <image class="img" src="http://www.gxun.edu.cn/images/17/05/17/1le57mtf7p/003.jpg"></image>
  </swiper-item>
</swiper>

<view class="big-box">
  <navigator class="new-box" wx:for="{{news}}" wx:key="item">
    <view class="time">{{item.news_date}}</view>
    <view class="pic">
      <image src="{{'http://localhost:80' + item.news_image}}"></image>
    </view>  
    <view class="text">
      <view>{{item.news_name}}</view>
    </view>  
  </navigator>

</view>